<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>painkillers for dad</title>
        <style>
            body {
                font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
                font-size: 20px;
                line-height: 30px;
                color: #333;
                cursor: default;
            }

            .container {
                margin: 0 auto;
                position: relative;
                width: 560px;
                padding: 30px;
            }

            .painkillers {
                display: block;
                margin: 0 auto;
                position: relative;
                width: 316px;
            }

            h2, h3 {
                font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
                font-size: 26px;
                line-height: 42px;
                font-weight: normal;
                color: #EA80B0;
            }

            h3 {
                font-size: 20px;
                line-height: 30px;
            }

            hr {
                margin: 30px 0;
                color: #EA80B0;
                border: 0;
                border-top: solid 1px #EA80B0;
                height: 1px;
                overflow: hidden;
                opacity: 0.4;
            }

            .stats {
                font-size: 26px;
                line-height: 52px;
            }

            .stats p {
                font-size: 26px;
                line-height: 42px;
            }

            strong, a {
                font-weight: normal;
                color: #EA80B0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="painkillers.png" width="316" height="132" class="painkillers" />
            <hr />
            <iframe width="560" height="315" src="//www.youtube.com/embed/Ur01LOBwEVI" frameborder="0" allowfullscreen></iframe>
            <hr />
            <div class="stats">
                <strong>Donations:</strong> 7<br />
                <strong>Raised:</strong> $197<br />
                <strong>Target:</strong> $3000
                <p>If you would like to donate, please use Paypal to send money to <strong>info@tonypitt.co.za</strong>. I'll be happy to talk you through the process. If you don't want to use Paypal, but still would like to donate, please speak to me and I will help however I can.</p>
            </div>
            <hr />
            <div class="story">
                <h2>Story</h2>
                <p>My name is Chris. I imagine you know me as some developer on the internet. I'm also a son, a husband, and a father.</p>
                <p>A year ago my father was diagnosed with stage-4 stomach and oesophageal cancer. It was deemed inoperable. He's had as much non-invasive surgery and radiation as he can without it directly killing him.</p>
                <p>South Africa does not have the same level of medical and disability support that people of other countries enjoy. There are state-sponsored hospitals but they often come at the cost of painful, delayed or placebo treatment. There is no state-sponsored medication infrastructure. The use of Marijuana, for pain relief, is illegal.</p>
                <p>We have lived next door to my parents, for a year, to give as much financial and physical support as we can. We have depleted all the savings and credit we can. Despite my father weighing about 50 kilograms or 110 pounds, he still works as hard as he is physically able to, doing manual labour.</p>
                <p>My father is going to die, and no amount of money can change that. We would gladly give them more money, if I had any more to give, just to make it a bit easier for them.</p>
                <p>This goal is equivalent to one of my pay-checks. We would appreciate anything you can give, but if you can't then please consider spreading the link around a bit. Help me by helping my father to die with a bit of dignity and a little less pain.</p>
                <p>If you would like to donate, please use Paypal to send money to <strong>info@tonypitt.co.za</strong>. I'll be happy to talk you through the process. If you don't want to use Paypal, but still would like to donate, please speak to me and I will help however I can.</p>
            </div>
            <hr />
            <div class="questions">
                <h2>Questions</h2>
                <h3>Where is the money going?</h3>
                <p>All of it will go towards essentials like pain medication, food, water, and electricity.</p>
                <h3>Why don't you use [insert funding platform name]?</h3>
                <p><a href="http://www.gofundme.com">gofundme.com</a> doesn't work in South Africa. <a href="https://www.kickstarter.com">kickstarter.com</a> doesn't apply to fundraisers. Paypal used to support personal fundraising but that seems to have vanished. Ultimately, this is the simplest way I can think of to get money directly to dad, without him having to go and apply for something himself. </p>
                <h3>How will the money get to him?</h3>
                <p>One of South Africa's major banks support withdrawals from Paypal accounts. I will be managing the Paypal account (to update the figures above and coordinate thank you letters. I will also be advising him on how to connect his bank account and perform the first withdrawal.</p>
                <h3>How do I donate?</h3>
                <p>If you would like to donate, please use Paypal to send money to <strong>info@tonypitt.co.za</strong>. I'll be happy to talk you through the process. If you don't want to use Paypal, but still would like to donate, please speak to me and I will help however I can.</p>
                <h3>How do I know this isn't a scam?</h3>
                <p>I am fairly well-known. You can speak directly to me on email (<a href="mailto:cgpitt@gmail.com">cgpitt@gmail.com</a>), Twitter (<a href="https://twitter.com/assertchris">@assertchris</a>). You can speak to friends of mine: Phil Sturgeon (<a href="https://twitter.com/philsturgeon">@philsturgeon</a>), Kayla Daniels (<a href="https://twitter.com/kayladnls">@kayladnls</a>) and Eric Barnes (<a href="https://twitter.com/ericlbarnes">@ericlbarnes</a>). If you need some extra confirmation, please email me and I will gladly send you contact details for my dad.</p>
                <h3>Where can I find donation statistics?</h3>
                <p>I will be updating those (static) tallies above, as frequently as my job allows. At least once a day. I'll also release anonymised donation statistics to any donor, on request.</p>
                <h3>How else can I help?</h3>
                <p>If you're into code then you can also think of ways to improve this tiny site. Source code is on <a href="https://github.com/assertchris/tonypitt.co.za">Github</a>. Issue there, or pull requests.</p>
            </div>
        </div>
    </body>
</html>
